{
  "name": "nhcarrigan",
  "version": "3.0.0",
  "description": "It's me!",
  "main": "./prod/index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "start": "node ./prod/index.js",
    "test": "ts-mocha -u tdd ./src/tests/*.spec.ts"
  },
  "bin": {
    "nhcarrigan": "bin/nhcarrigan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcarrigan/nhcarrigan-npm.git"
  },
  "keywords": [
    "Nicholas",
    "Carrigan",
    "TypeScript",
    "nhcarrigan"
  ],
  "author": "Nicholas Carrigan",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nhcarrigan/nhcarrigan-npm/issues"
  },
  "homepage": "https://github.com/nhcarrigan/nhcarrigan-npm#readme",
  "engines": {
    "node": "^15.10.0",
    "npm": "^7.6.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.16",
    "@types/mocha": "8.2.2",
    "@types/node": "14.14.40",
    "@types/test-console": "1.1.0",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "chai": "4.3.4",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "mocha": "8.3.2",
    "prettier": "2.2.1",
    "test-console": "1.1.0",
    "ts-mocha": "8.0.0",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
